{
	"name": "browser-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@types/node": "22",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.58.0"
	},
	"dependencies": {
		"@cloudflare/puppeteer": "^1.0.4",
		"@hono/standard-validator": "^0.2.1",
		"@hono/swagger-ui": "^0.5.3",
		"hono": "^4.11.3",
		"hono-openapi": "^1.1.2",
		"kysely": "^0.28.9",
		"kysely-d1": "^0.4.0",
		"tsx": "^4.21.0",
		"zod": "^4.3.5"
	},
	"packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
